# Supabase Configuration
SUPABASE_URL=https://lbnwpgtnjygcwfawczlk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibndwZ3RuanlnY3dmYXdjemxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ3OTQxMiwiZXhwIjoyMDg1MDU1NDEyfQ.riFfNYJbtghKyS7ki-T0NMvRNuLoMtx0b-DvhBD-CAk
NEXT_PUBLIC_SUPABASE_URL=https://lbnwpgtnjygcwfawczlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibndwZ3RuanlnY3dmYXdjemxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Nzk0MTIsImV4cCI6MjA4NTA1NTQxMn0.xbAoONSPiGWGvpTXQfxwMJfHsIDsX__g1qs9wPYZI0s

# Server Configuration
PORT=3001
JWT_SECRET=mZvXtMbDOfyp/W/96ua384V90QmX8V5+AjUsqcJoun/iW4weeHl7n59uv1793FwPhl3YMklws3ho5K70Ffslmg==

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_WhAha/M9Us8vuwyZwlXndBf/6F0=
IMAGEKIT_PRIVATE_KEY=private_DEkfNl6s6M95oU4j1jlkCp4W3Fk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hmdzn6vae